# mockk-playground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tweentyscoops/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tweentyscoops/com/myapplication/: Calculator.kt  MainActivity.kt  MainPresenter.kt  TestFile.kt
app/src/main/java/tweentyscoops/com/myapplication/dao/: UserDao.kt
app/src/main/java/tweentyscoops/com/myapplication/http/: RetrofitManager.kt  UserApi.kt
app/src/main/java/tweentyscoops/com/myapplication/repository/: UserRepository.kt
app/src/main/java/tweentyscoops/com/myapplication/ui/: LoginFragment.kt  SomethingFragment.kt
app/src/main/java/tweentyscoops/com/myapplication/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/tweentyscoops/com/myapplication/view/: MainView.kt  ViewImpl.kt
app/src/main/kotlin/tweentyscoops/com/myapplication/: Animal.kt  Calculator.kt  ViewImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_something.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tweentyscoops/com/myapplication/: CalculatorTest.kt  MainPresenterTest.kt  RxSchedulersOverrideRule.kt
app/src/test/kotlin/tweentyscoops.com.myapplication/: CalculatorTest.kt
