<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="tweentyscoops.com.myapplication.ui.LoginFragment"
        android:label="@string/label_login">

        <action
            android:id="@+id/action_navigate_something"
            app:destination="@+id/somethingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/somethingFragment"
        android:name="tweentyscoops.com.myapplication.ui.SomethingFragment"
        android:label="@string/label_something">

        <argument
            android:name="userId"
            android:defaultValue="20scoops"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_navigate_main"
            app:destination="@+id/mainActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="tweentyscoops.com.myapplication.ui.main.MainActivity" />

</navigation>